<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Login Page for Student</title>
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body{
                background: rgb(219, 226, 226)
            }
            .row{
                background: white;
                border-radius: 25px;
                box-shadow: 12px 22px 22px gray;
            }
            img{
                border-top-left-radius: 25px;
                border-bottom-left-radius: 25px;
            }
            .btn1{
                border: none;
                outline: none;
                height: 50px;
                width: 100%;
                background: black;
                color: white;
                border-radius: 4px;
                font-weight: bold;
            }
            .btn1:hover {
                background: white;
                color: black;
                border: 1px solid ;
            }
        </style>
  </head>
  <body>
            <section class="form my-4 mx-5">
                <div class="container ">
                    <div class="row g-0">
                        <div class="col-lg-5">
                            <img src="https://source.unsplash.com/550x600/?teacher" alt="" class="img-fluid">
                        </div>
                        <div class="col-lg-7 px-5 pt-5">
                            <h1 class="font-weigth-bold py-3">Student Login</h1>
                            <form>
                                <div class="form-row">
                                    <div class="col-lg-7">
                                        <input type="Email" placeholder="Username" class="form-control my-3 p-4">
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="col-lg-7">
                                        <input type="password" placeholder="********" class="form-control my-3 p-4">
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="col-lg-7">
                                        <button type="button" class="btn1 mt-3 mb-5" >Login</button>
                                    </div>
                                </div>

                                <p>Don't have an account? <a href="#">Register here</a> </p>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
  </body>
</html>